{
  "type": "datasource",
  "name": "sqlite-datasource",
  "id": "frser-sqlite-datasource",
  "metrics": true,
  "backend": true,
  "executable": "gpx_sqlite-datasource",
  "info": {
    "description": "SQLite as a (Backend) Datasource",
    "author": {
      "name": "Sergej Herbert",
      "url": "https://github.com/fr-ser"
    },
    "keywords": ["sqlite"],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {
        "name": "Website",
        "url": "https://github.com/fr-ser/grafana-sqlite-datasource"
      },
      {
        "name": "License",
        "url": "https://github.com/fr-ser/grafana-sqlite-datasource/blob/master/LICENSE"
      }
    ],
    "screenshots": [
      {
        "name": "Example Dashboard",
        "path": "img/sine-wave-example-dashboard.png"
      },
      {
        "name": "Example Panel Edit",
        "path": "img/sine-wave-timeseries-panel-edit.png"
      }
    ],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": "7.x.x",
    "plugins": []
  }
}
